language: cpp
os:
  - linux
  - osx
compiler:
  - clang
  - gcc
before_install:
  - if [ $TRAVIS_OS_NAME = linux ]; then
      sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y;
      sudo add-apt-repository ppa:boost-latest/ppa -y;
      sudo apt-get update -qq;
    elif [ $TRAVIS_OS_NAME = osx ]; then
      brew update;
    fi;
install:
  - if [ $TRAVIS_OS_NAME = linux ]; then
      if [ "$CXX" = "clang++" ]; then
        sudo apt-get install -y libstdc++-4.9-dev;
      elif [ "$CXX" = "g++" ]; then
        sudo apt-get install -y g++-4.9;
        export CXX=g++-4.9;
      fi;
      sudo apt-get install -y libncursesw5-dev;
      sudo apt-get install -y libboost-regex1.54-dev;
    elif [ $TRAVIS_OS_NAME = osx ]; then
       brew outdated boost || brew upgrade boost;
    fi;

script: cd src && make && make test
